spring.application.name=abc-restaurant-system

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/abcHotel?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=9712

#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

app.secret=7ubynNN0HNsNV9WQWiV0JshVk4OJntFcbLIisYwBluEXgjJvyToyS6AeQ2SLbstdUO28i71Qj7mkZ+eYVG2SNg==
app.jwtExpiration=86400000

#logging.level.org.hibernate=DEBUG


